\documentclass{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillemets français
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\usepackage{amsmath}
\usepackage{amssymb}


\title{Rapport projet mobile}
\author{\'Roulland Donovan, Gregory Dijoux, L3 - Informatique}
\date{\today}
\begin{document}

\maketitle % pour écrire le titre

\tableofcontents



\newpage



\section{Introduction}
    \subsection{Résumé}
    Dans le cadre du cours de développement mobile, il nous a été demandé de réaliser un jeu mobile. Mon collègue et moi avons longuement cherché avant d'opter pour un jeu de plateforme en 2D. Nous avons choisit ce type de contenu afin de laisser libre cours à notre imagination grâce aux sprites pour replonger dans les jeux de notre enfance et apporter une touche d'originalité à une époque où le 2D semble faire son grand retour au milieu des jeux vidéos en 3D ou encore en VR. En effet, en choisissant la 2D, nous souhaitions nous lancer un défi afin d'acquérir les connaissances sur le développement d'un jeu en deux dimensions à la fois sur les plateformes Android et IOS. Ce projet nous a permis de mettre un pied réel dans la modélisation et surtout dans la traditionnelle 2D.
    
    \subsection{Description de l'application}
    NoBrain est donc un jeu de plateforme en 2D ressemblant au type Shoot' em up à défilement. Autrement dit, le joueur se situe en bas à gauche de l'écran et avance vers le droite. Le décor se dévoile au fur et à mesure que le joueur avance (il n'est donc pas fixe) et apporte son lot de récompenses (des pièces) et des pièges au fil des niveaux. Dans ce scrolling shooters, le joueur avance horizontalement (avant et arrière) et dispose de la fonction de saut. Le but du jeu est de faire le meilleur score possible dans une limite de trois vies maximum tout en atteignant la fin de la carte. Le jeu, dans sa version finale, devrait contenir les cartes manquantes pour les autres joueurs (sprite) afin de diversifier le gameplay du joueur. \newline
    \newline
    Ci-dessous : une capture d'écran de la carte d'introduction qui permet d'illustrer les propos précédents. Bien évidemment, les "touches" figurant sur l'écran sont tactiles et fonctionnelles sur toutes les plateformes.
    \begin{center}
      \includegraphics[scale=0.5]{main.png}
    \end{center}
    
    
    
\newpage




\section{Plateforme de distribution}
    \subsection{Architecture globale de l'application}
    Dès l'ouverture de l'application, un menu apparaît sous forme de liste. Elle contient la liste des personnages jouables dont chacun dispose de sa propre carte. Autrement dit, le choix du personnage déterminera le décor de la partie. 
    \begin{center}
        \includegraphics[scale=0.5]{Images/liste.png}
    \end{center}
     L'application contient différents écrans appelés "Activités" qui communiquent entre elles par le biais des statistiques comme le score. 
     \newline
     Exemple de communication : JEU => MENU pour transmettre le score obtenue dans une partie. En accord avec cette fonctionnalité, il a fallut prévoir une sauvegarde persistante qui a été réalisé uniquement sur la plateforme IOS (pour le moment). L'application est, bien évidemment, compatible sur tout type d'écran et sur les plateformes principales telles que IOS et Android. 
    \begin{center}
        \includegraphics[scale=0.5]{Images/exemple.png}
    \end{center}
    Globalement, l'architecture du code est assez ressemblant d'une plateforme à une autre. On notera tout de même une différence pour la partie IOS pour laquelle il existe le template GAME qui vient facilité la conception du jeu. En effet, il a permis de simplifier la gestion des collisions, les sauts ou encore les animations des sprites. \newline
    
    
    
    
    \newpage
    
    
    
    
    \subsection{Architecture de l'application sous Android}
    
    \subsubsection{Architecture du code java}
    \textbf{Le menu sous forme de liste :}
    \newline
    Pour le menu nous avons choisi d'implémenter la ListeView où chaque ligne correspond à un personnage et ses attributs ainsi que la carte qui lui est associée.
    \begin{center}
        \includegraphics[scale=0.5]{Images/listadapter.png}
    \end{center}

    \textbf{Les écrans et leurs communications :}
    Afin de récupérer le meilleur score nous avons fait transiter le score en jeu vers le menu puis on entre une fonction permettant de vérifier si le nouveau score est bel et bien supérieur au score précédent afin d'effectuer une mise à jour :
    \begin{center}
        \includegraphics[scale=0.5]{Images/communication.png}
    \end{center}
    On récupère les informations en vérifiant si le code de retour correspond à la constante associée à l'activité définit dans le code :
    \begin{center}
        \includegraphics[scale=0.5]{Images/com.png}
    \end{center}
    
    
    \textbf{L'implémentation du jeu :}
    On est parti sur une base de programmation orientée objet, on a défini les classes suivantes :
     \newline
    \begin{itemize}
    \item Activity : C'est à l'intérieur de ses classes (numérotées de 0 à 3) que le thread qui gère le jeu se trouve. In concreto, c'est aussi ici que sont gérées les textures, les positions, le scaling, etc, sont générées ici sous forme de Canvas.
    \newline
    \item Background : on utilise cette classe pour gérer la carte et ses déplacements horizontaux afin que celles-ci s'adaptent à chaque écran. Nous avons défini que la hauteur de l'image doit toujours prendre toute la hauteur disponible de l'écran puis la largeur s'adapte par rapport à la hauteur par ce calcul de scaling : 
     \newline
    \begin{center}
        \includegraphics[scale=0.5]{Images/scaleback.png}
    \end{center}
    \item Ground : On utilise cette classe afin de dessiner des bitmap qui représentent les plateformes où le joueur peut marcher sur une SurfaceView.
    \newline
    \item Sprite : Cette classe représente notre personnage, c'est dans celle-ci qu'on exploite le spritesheet pour réaliser une animation lors des déplacements.
    \newline
    \item Coin : Enfin cette classe représente nos pièces, on y exploite aussi un spritesheet pour son animation. 
    \newline
    \end{itemize}

    \textbf{Chacunes des classes Ground, Sprites, Coin, Background possèdent des attributs propres : soit une position en x,y et une largeur et une hauteur qui permettent de dessiner sur la SurfaceView en prenant en compte le scaling de base de la carte. }
    
        
        
        
\newpage
        
        
        
        
        \subsubsection{Quelques points délicats}
        Comme indiqué plus haut en java, on ne dispose pas de template pour les jeux il y a donc eu plusieurs problématiques :
        \newline
        
    \begin{itemize}
    \item Le background et son scaling par rapport aux plateformes : à cause du scaling défini sur le background les plateformes se retrouvent plus grosses une fois dessiner par dessus la carte. Il a donc fallu appliquer un scaling à toutes les plateformes comme suit :
    \newline
    \begin{center}
        \includegraphics[scale=0.5]{Images/scaleground.png}
    \end{center}
    
    \item Les positions des plateformes : Pour positionner les plateformes correctement nous avons fait en sorte de récupérer les valeurs de certaines plateformes de référence afin de les utiliser pour positionner toutes les plateformes correctement les unes par rapport aux autres, exemple :
    \newline
    \begin{center}
        \includegraphics[scale=0.5]{Images/s.png}
    \end{center}
    
    \item Les collisions entre les éléments et le personnage : Il était trop compliqué de définir chaque plateforme ou pièce une par une afin de récupérer leur valeur en x,y. Nous avons donc implémenté les collisions directement dans leurs classes respectives. Malheureusement, toutes les valeurs s'y sont mélangées et on ne peut donc pas précisément les exploités, il faut ainsi trouver les bonnes coordonnées pour éviter les erreurs dans la position grâce à des conditions d'inclusion sur les plateformes comme ci-dessous :
    \newline
    \begin{center}
        \includegraphics[scale=0.5]{Images/collision.png}
    \end{center}
    
    \item Le saut : Nous n'avons pas trouvé de solution pour que le personnage saute toujours la même distance et cela peu importe la hauteur nécessaire, car pour implémenter la gravité il faut une condition :
    \newline
    \begin{center}
        \includegraphics[scale=0.5]{Images/sauty.png}
    \end{center}
    On ne peut pas rajouter un "ou" (||) pour définir une deuxième valeur à atteindre puisque peu importe les valeurs utilisées le "y" se trouve toujours dans deux zones (si il y a un "ou") et donc il prendra toujours la hauteur maximum.
    \newline
    
    \item Les spritesheet : on ne pouvait rien faire avec le spritesheet d'origine car il était destiné à Unity, nous avons donc décidé de le découper, de redimensionner chaque frame afin de retirer le padding entre elles pour avoir la possibilité de diviser la largeur par le nombre de colones et la hauteur par le nombre de lignes. Enfin, nous avons dû trouvé une méthode pour récupérer les bonnes frames et créer une boucle pour animer le personnage :
    \newline
    \begin{center}
        \includegraphics[scale=0.5]{Images/sp.png}
    \end{center}
    \end{itemize}
        
        
  
        
\newpage




    \subsection{Architecture de l'application sous IOS}
        \subsubsection{Architecture du code Swift}
        \subsubsection{MainStoryBoard}
        Tout d'abord en IOS il faut créé un  UIViewcontroller puis ensuite placer une table view sur ce UIViewcontroller , on placera un UIImageview et 3 labels dans un content View.\\
        
  
    Ensuite on va créer un fichier PlayerViewController.swift dedans on va créér un struct qui contiendra les données du personnage dans la liste comme son nom, l'highscore.\\
    On créera également une liaison entre le code et la tableView avec un IBOutlet :\\

    %\begin{center}
        %\includegraphics[scale=1]{Picture1.png}
    %\end{center}
    @IBOutlet var tableView: UITableView! , le ! indique qu'on est sure qu'il y a un objet dans le UItableView\\
    
    On pourra ainsi réutiliser c'est 4 variables pour créer de nouveaux personnages avec différentes valeurs en utilisant le struct.\\
    On crée également 2 fonctions une pour savoir le nombre de lignes et une pour créer une cellule pour les jeux, on a également une autre fonction pour savoir quelle cellule et sélectionner.
    \begin{center}
        \includegraphics[scale=0.8]{Picture2.png}
    \end{center}
    Puis il faut créé un tableau qui définira chaque personnage du jeu.En réutilisant les variables contenues dans le struct on peut créer plusieurs personnages avec des valeurs différentes\\
    
    \subsubsection{Coeur et score}
    \begin{center}
        \includegraphics[scale=0.8]{Picture3.png}
    \end{center}
     Ensuite on va créer les UIViewController pour le jeux c'est là où on verra le score, la vie du personnage, les boutons qui serviront pour avancer ou reculer ainsi que sauter.Et un dernier  bouton pour revenir au menu de l'activité et faire un choix sur les différentes listes.\\
    
    Pour gérer la perte de coeur on va donc créer un fichier HeartStackView qui va gérer le fait que quand il touche un ennemi il perd un coeur ou s'il coule dans la mer il perd toutes les vies et affiche l'écran Game Over.\\
    
    \subsubsection{Game Scene, physique du jeux}
    
    On va placer tous les éléments de jeux  dans le GameScene.sks exemple : les pièces et leurs animations, les plateformes.
    \begin{center}
        \includegraphics[scale=0.8]{Picture8.png}
    \end{center}
   
     Sure chacun de c'est SKSpriteNode on doit définir une physique dans le Game Scène.\\
    Dans l'interface du GameScene on doit choisir le body type et lui assigner l'une de ces 3 options :  Bounding rectangle ou cercle ou alpha mask\\
    Il y aura d'autre options comme la gravité qu'on n'utilisera sur le personnage, à titre d'exemple.\\

    Pour les animations du personnage il faut tout simplement créé un fichier nommée MyAction.sks on crée deux nouvelles action une pour le déplacement gauche et l'autre pour le déplacement de droite.Il faut ajouter à c'est action un  AnimateWithTexture Action on crée une loop infinie sur cette animation et on met chaque image du sprite pour au final avoir une animation correcte.\\
    
    Pour les colision dans l'interface du gameScene  on a 2 options catégorie mask et contact mask ils seront utilisés pour créer les colisions ces deux options sont  representer en nombre binaire dans le compilateur mais en base 10 dans interface.
    
    \subsubsection{Mouvement}
     Il faut récupérer chaque élément dans le GameScene.sks et leur appliquer un mouvement vers la gauche\\

    On va donc créer deux fonctions une quand on appuie sur la touche une fois par une fois et l'autre fonction sera utiliser quand on lâche pas le bouton de déplacement.\\
    On appliquera un timer sur c'est bouton et on invalidera le timer quand on stop d'appuyer ce qui crée le mouvement d'arrêt.
    \begin{center}
        \includegraphics[scale=1]{Picture4.png}
    \end{center}
    Fonction pour arrêter le timer : \\
    Avec la commande timerLeft?.invalidate() on invalide le Timer ce qui arrête le personnage.
    \begin{center}
        \includegraphics[scale=0.6]{Picture5.png}
    \end{center}
    Pour le saut on définit une simple fonction qui va créer une impulsion du personnage vers l'axe y.
    \newpage
    \subsection{Les points spécifiques du jeu}
    \subsubsection{Musique}
    La musique principale du jeu a été entièrement créer sur \textit{FLstudio}~\cite{fl}, nous avons réalisé plusieurs musiques pour les différents niveaux même si pour l'instant un seul niveau est opérationnel. Cela nous a permis de nous exercer à faire des musiques avec une loop et d'exploiter le logiciel FLstudio.
    \newline
    \newline
    Les sons de collecte, de saut et autres ont été trouvés sur internet "ressources open sources" et retravaillés sur FLstudio.

    \subsubsection{Carte}
    Les cartes du jeu ont été réalisées par nous avec le logiciel \textit{Tiled}~\cite{tiled}, à l'aide des spritessheet opensources découpés en bloc de 16x16. Nous avons donc morceler bloc par bloc la carte et les ressources intermédiaires telles que les plateformes, les coins, etc.
    \begin{center}
      \includegraphics[scale=0.7]{tiled.png}
    \end{center}
    \subsubsection{Spritesheet}
    Plusieurs images sont regroupées dans un seul fichier appelé spritesheet. L'image est ensuite déplacée pour afficher la zone voulue grâce à des règles feuilles de style en cascade.
    \newline
    \newline
    Pour la partie IOS l'animation de sprite est simple il suffit de glisser des images dans un dépôt pour créer une boucle. Or en java il faut utiliser le spritesheet complet et récuperer les bonnes dimensions pour chaque frame du spritesheet, nous avons donc dû découpé chaque image du spritesheet de notre personnage pour recréer ce dernier de manière plus optimisé avec les seules animations nécessaires. Les dimensions ont été adaptées à l'aide du site \textit{piskelapp}~\cite{sprite} car le spritesheet d'origine été fait pour Unity, on ne pouvait donc pas avoir une taille unique par frame.
    \begin{center}
    \textbf{Fichier optimisé} :
    \end{center}
    \begin{figure}[!h]
    \centering
      \includegraphics[scale=0.5]{Images/playersheet.png}
      \begin{center}
      \centering
      \includegraphics[scale=0.5]{Images/coin.png}
       : Par exemple pour les pièces nous nous sommes assurés que chaque frame fassent 16x16 donc 128 en largeur et 16 en hauteur. Il suffit ensuite de diviser par le nombre de ligne la hauteur et le nombre de collones par la largeur.
      \end{center}
    \end{figure}
    
    
    
    
    
\newpage




\section{Conclusion}
Au début, cela nous paraissait simple de développer un jeu en 2D puisque nous utilisions le framework LibGDX mais finalement il s'est avéré que celui-ci n'était pas adapté aux contraintes du sujet. Nous avons donc dû reprendre du début. Pour IOS, le template game a été très utile et nous a permis d'avancer plus vite sur la partie java.
\newline
Ce projet nous a donné l'opportunité de nous plonger dans cet univers inconnu qu'est le développement des jeux vidéos. Nous avons donc obtenu de nouvelles compétences notamment en matière d'utilisation d'un studio de musique (tel que FlStudio), de création de cartes avec Tiled mais aussi de perfectionner des acquis tel que la redimension d'images pour l'adapter à notre code (spritesheet). 
\newline
Par ailleurs, le plus gros progrès a été de pouvoir améliorer notre savoir-faire en programmation que ce soit dans les calculs pour les collisions, le positionnement, les déplacements ainsi que le côté Objet en java.




\newpage




\section{Références}
%%% La bibliographie:
\bibliographystyle{plain}
\bibliography{ma_biblio}


\end{document}
